ngantn1994/ngantn1994/action/action.yml
name: "Commit Action"
description: "Trying to commit back to the repo"
author: "ngantn1994@gmail.com"

inputs:
  SEED:
    description: "Random parameters"
    required: true
    default: "12345678"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

ngantn1994/ngantn1994/.github/workflows/main.yml
- uses: ./action
  with:
    seed: "1234"